{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taken-yoga.gl.joinmc.link",
          "assigned_srv": "taken-yoga.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90140260-f4c7-4d58-af9f-216c169fdf07",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39613,
          "port_start": 39612,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T18:55:58.411822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3784b7ee-26ff-42ae-ab7e-3449991402d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8038e56c-620a-4a06-8818-c57eb6c863db",
          "agent_name": "from-key-4f98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
